# British-Transport-Addon

./: .gitignore  LICENSE  README.md  build.gradle  crowdin.yml  gradle.properties  settings.gradle
buildSrc/: build.gradle
fabric/: build.gradle
fabric/src/.github/workflows/: archive.yml
fabric/src/main/: fabric.mod.template.json
fabric/src/main/java/org/mtr/mod/block/: BlockDirectionalDoubleBlockBase.java  DoubleVerticalBlock.java
fabric/src/main/resources/: fabric.mod.json  jta.mixins.json
fabric/src/main/resources/assets/: BlockInit update.txt  ClientCutout update.txt
fabric/src/main/resources/assets/jta/: BlockIni fenvecet update.txt  BlockIni jta parent update.txt  BlockIni parent update.txt  BlockInit update.txt  BusSehter BlockInit update.txt  BusSehter advert BlockInit update.txt  Platofmr nUmber BlockInit update.txt  Platofmr sign BlockInit update.txt  Roundel BlockInit update.txt  font_template.json  gen_blockstate_and_item_model.bat  gen_blue_model.bat  gen_red_model.bat  gen_sign.bat  gen_steel_model.bat  gen_yellow_model.bat  sounds.json
fabric/src/main/resources/assets/jta/animations/: manchester_trash_bin_alt_lid.animation.json  vertical_road_barrier.animation.json
fabric/src/main/resources/assets/jta/blockstates/: adt_alarm.json  amazon_parcel_collection_locker.json  asda_fuel_sign_bottom.json  asda_fuel_sign_top.json  asda_petrol_roof.json  asda_petrol_roof_corner_info.json  asda_petrol_roof_corner_logo.json  asphalt.json  asphalt_slab.json  asphalt_wall.json  asphalt_window_wall.json  avanti_west_coast_sign.json  aws.json  banner_repeater_signal.json  bee_bus_station_sign.json  bee_bus_stop.json  bee_interchange_station_sign.json  bee_yellow_station_handrail.json  bee_yellow_station_steps_left.json  bee_yellow_station_steps_middle.json  bee_yellow_station_steps_right.json  belisha_base.json  belisha_pole.json  belisha_side.json  belisha_street_pole.json  belisha_top.json  belisha_top_with_cover.json  black_24_hour_cctv_in_operation.json  black_2_car_stop.json  black_3_car_stop.json  black_4_car_stop.json  black_5_car_stop.json  black_6_7_car_stop.json  black_6_8_car_stop.json  black_6_car_stop.json  black_7_5_tone.json  black_9_12_car_stop.json  black_accompanied_horses.json  black_ahead_only.json  black_avanti_west_coast_sign.json  (+1416 more)
fabric/src/main/resources/assets/jta/blockstates/pole/: colored_pole.json  colored_street_pole.json  colored_street_pole_base.json  colored_tiny_offset_pole.json  colored_tiny_pole.json
fabric/src/main/resources/assets/jta/blockstates/sign/: british_street_sign_2x1.json  british_street_sign_2x2.json  british_street_sign_3x1.json  london_street_sign_2x2.json  london_street_sign_2x2_5.json  london_street_sign_3x1.json  london_street_sign_3x2.json  london_street_sign_3x2_5.json
fabric/src/main/resources/assets/jta/geo/: manchester_trash_bin_alt_lid.geo.json  vertical_road_barrier.geo.json
fabric/src/main/resources/assets/jta/lang/: aa_ER.json  ach_UG.json  ae_IR.json  af_ZA.json  ak_GH.json  am_ET.json  an_ES.json  ar_SA.json  ar_YE.json  arn_CL.json  as_IN.json  ast_ES.json  av_DA.json  ay_BO.json  az_AZ.json  ba_RU.json  bal_BA.json  ban_ID.json  be_BY.json  ber_DZ.json  bfo_BF.json  bg_BG.json  bh_IN.json  bi_VU.json  bm_ML.json  bn_BD.json  bn_IN.json  bo_BT.json  ca_ES.json  ce_CE.json  ceb_PH.json  ch_GU.json  chr_US.json  ckb_IR.json  co_FR.json  cr_NT.json  crs_SC.json  cs_CZ.json  csb_PL.json  cv_CU.json  (+195 more)
fabric/src/main/resources/assets/jta/models/block/: adt_alarm.json  amazon_parcel_collection_locker.json  asda_fuel_sign_bottom.json  asda_fuel_sign_top.json  asda_petrol_roof.json  asda_petrol_roof_corner_info.json  asda_petrol_roof_corner_logo.json  asphalt.json  asphalt_slab.json  asphalt_slab_top.json  asphalt_wall.json  asphalt_window_wall.json  avanti_west_coast_sign.json  avanti_west_coast_sign_22_5.json  avanti_west_coast_sign_45.json  avanti_west_coast_sign_67_5.json  aws.json  aws_22_5.json  aws_45.json  aws_67_5.json  (+4891 more)
fabric/src/main/resources/assets/mtr/: mtr_custom_resources.json
fabric/src/main/resources/assets/mtr/class185_tpe/: class1851.mtl  properties.json
fabric/src/main/resources/assets/mtrsteamloco/eyecandies/: 2_car_stop.mtl  5_car_stop.mtl  5g_tower_pole.mtl  9_12_car_stop.mtl  aws.mtl  banner_repeater_plate_large.mtl  bee_network_station_light.mtl  blantyre.mtl  bridge_authority_large.mtl  british_rail_buffer.mtl  british_signal_piece.mtl  british_steel_light_pole.mtl  carmyle.mtl  cathcart.mtl  cctv_in_operation.mtl  dalmarnock.mtl  danger_overhead_wires_large.mtl  do_not_cross.mtl  electric_shock_risk_small.mtl  eletrical_box_graffiti_1.mtl  eletrical_box_graffiti_2.mtl  gantry_10.mtl  kings_park.mtl  kirkhill.mtl  large_eletrical_box_graffiti_1.mtl  level_crossing.mtl  limited_clearance_rusty_large.mtl  lineside_electrical_building.mtl  metal_bridge_end.mtl  metal_bridge_right.mtl  metal_fence.mtl  mount_florida.mtl  mount_florida_info.mtl  mount_vernon.mtl  networkrail_poster_tresspass_detection_system.mtl  newton.mtl  no_refuges_rusty_medium.mtl  no_refuges_small.mtl  northern_poster_explore_less.mtl  oss_sensor.mtl  (+64 more)
fabric/src/main/resources/assets/mtrsteamloco/rails/: british_road_asphalt.json  british_road_asphalt_60.json  british_road_asphalt_80.json  british_road_asphalt_pavement.json  british_road_asphalt_pavement_small.json  british_road_bus_stop.json  british_road_double_red.json  british_road_double_yellow.json  british_road_junction.json  british_road_red_lines.json  british_road_single_yellow.json  british_road_zebra_crossing.json  brown_gravel_layer.mtl  brown_gravel_track_layer.json  guardrail_double.mtl  guardrails.json  mud_brick_bridge.json  mud_brick_bridge.mtl  mud_brick_roof.json  mud_brick_roof.mtl  nrtrack_british_platform.json  nrtrack_scottish_platform.json  nrtrack_scottish_platform1.json  nrtrack_scottish_platform2.json
fabric/src/main/resources/data/trinkets/entities/: player.json
fabric/src/main/resources/packs/test/: pack.mcmeta
forge/: build.gradle
forge/src/main/: mods.template.toml
forge/src/main/resources/: pack.mcmeta
(+3177 files in other folders)
