plugins {
    id "java"
}

group "org.eu.awesomekalin.jta"
version rootProject.properties.version

subprojects {
    apply plugin: "java"
    dependencies {
        compileOnly "com.google.code.findbugs:jsr305:+"
    }

    repositories {
        mavenCentral()
        maven {
            name = 'GeckoLib maven'
            url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
        }
        flatDir { dirs "../libs" }
    }

    tasks.withType(Javadoc).tap {
        configureEach { javadoc.options.addStringOption("Xdoclint:none", "-quiet") }
    }
}