plugins {
    id "java"
    id "io.github.pacifistmc.forgix" version "1.+"
}

forgix {
    group = "org.eu.awesomekalin.jta"
    mergedJarName = "BTA-${project.version}+${project.minecraftVersion}.jar"

    fabric {
        projectName = "fabric"
        jarLocation = "build/release/BTA-fabric-${project.version}+${project.minecraftVersion}.jar"
    }

    forge {
        projectName = "forge"
        jarLocation = "build/release/BTA-forge-${project.version}+${project.minecraftVersion}.jar"
    }
}

group "org.eu.awesomekalin.jta"
version rootProject.properties.version

subprojects {
    apply plugin: "java"
    dependencies {
        compileOnly "com.google.code.findbugs:jsr305:+"
    }

    repositories {
        mavenCentral()
        maven {
            name = 'GeckoLib maven'
            url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
        }
        flatDir { dirs "../libs" }
    }

    tasks.withType(Javadoc).tap {
        configureEach { javadoc.options.addStringOption("Xdoclint:none", "-quiet") }
    }
}