# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.configureondemand=true
# Mod Properties
minecraftVersion=1.19.2
playeranimVersion=1.0.2
version=1.0.0-alpha.7-h3
mtrVersion=4.0.0-beta-10