pluginManagement {
    repositories {
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://maven.minecraftforge.net/" }
        maven { url = "https://maven.theillusivec4.top/" }
        maven { url = "https://api.modrinth.com/maven" }
        gradlePluginPortal()
    }
}

plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version "+"
}

include("fabric")
include("forge")

rootProject.name = "Jesses-Transit-Addon"
include 'scripts'
include 'common'

