import org.apache.tools.ant.filters.ReplaceTokens
import org.eu.awesomekalin.jta.mod.BuildTools

plugins {
    id "net.minecraftforge.gradle" version "+"
    id "org.spongepowered.mixin" version "+"
}


final BuildTools buildTools = new BuildTools(minecraftVersion, "forge", project)

minecraft {
    mappings channel: "official", version: minecraftVersion
    accessTransformer = file("src/main/resources/META-INF/accesstransformer.cfg")
    runs {
        configureEach {
            property "forge.logging.markers", "REGISTRIES"
            property "forge.logging.console.level", "debug"
        }
        client {}
        server { args "--nogui" }
    }
}

sourceSets.main.resources { srcDir "src/generated/resources" }

dependencies {
    minecraft "net.minecraftforge:forge:${minecraftVersion}-${buildTools.getForgeVersion()}"
    implementation "org.mtr:MTR-forge:${mtrVersion}+${minecraftVersion}-server"
    annotationProcessor "org.spongepowered:mixin:+:processor"

}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(buildTools.javaLanguageVersion))
    }
    withSourcesJar()
    withJavadocJar()
}

tasks.register("setupFiles") {
    copy {
        outputs.upToDateWhen { false }
        from "src/main/mods.template.toml"
        into "src/main/resources/META-INF"
        filter(ReplaceTokens, tokens: ["minecraft": minecraftVersion, "version": version])
        rename "(.+).template.toml", "\$1.toml"
    }

    delete fileTree("src/main/java/org/mtr/mod")
    delete fileTree("src/main/java/org/eu/awesomekalin/jta/mod")
    delete fileTree("src/main/resources/assets")
    delete fileTree("src/main/resources/data")

    copy {
        outputs.upToDateWhen { false }
        from "../fabric/src/main/java/org/mtr/mod"
        into "src/main/java/org/mtr/mod"
    }

    copy {
        outputs.upToDateWhen { false }
        from "../fabric/src/main/java/org/eu/awesomekalin/jta/mod"
        into "src/main/java/org/eu/awesomekalin/jta/mod"
    }

    copy {
        outputs.upToDateWhen { false }
        from "../fabric/src/main/resources/assets"
        into "src/main/resources/assets"
    }

    copy {
        outputs.upToDateWhen { false }
        from "../fabric/src/main/resources/data"
        into "src/main/resources/data"
    }
}

build {
    doLast {
        buildTools.copyBuildFile()
    }
}