repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "com.google.code.gson:gson:+"
    implementation "it.unimi.dsi:fastutil:+"
    implementation "commons-io:commons-io:+"
    implementation "com.github.jonafanho:Minecraft-Mod-API-Tools:master-SNAPSHOT"
}

repositories {
    flatDir { dirs "../libs" }
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}